{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwilioSettings": {
    "AccountSid": "AC9b04239abee0545bd411c11f560c0c17",
    "ApiKey": "SK7ca90dc5e763645b93feb00e03ac67ee",
    "ApiSecret": "lmBJoxfm4dXSoWHlV73iAWDi816Cb3qa"
  }
}